# Metrix

./: .gitignore  LICENSE  Metrix.java  MetrixClient.java  MetrixDaemon.java  MetrixGCFdb.java  MetrixLogic.java  MetrixServer.java  MetrixThread.java  MetrixWatch.java  README  eclipse-code-style.xml  index.html  metrix.mssql  metrix.properties  metrix.sql  params.json  pom.xml  postprocessing.mtx  postprocessing.xsd
nki/constants/: Constants.java
nki/decorators/: MetrixContainerDecorator.java  MetrixExtractionMetricsDecorator.java  MetrixQualityMetricsDecorator.java  MetrixTileMetricsDecorator.java
nki/exceptions/: CommandValidityException.java  EmptyResultSetCollection.java  MissingCommandDetailException.java  UnimplementedCommandException.java
nki/io/: DataStore.java  LittleEndianInputStream.java
nki/objects/: .Summary.java.swp  Application.java  ClusterDensity.java  ClusterDensityDist.java  Command.java  ErrorCollection.java  ErrorDist.java  ErrorMap.java  ErrorRate.java  FileOperation.java  Indices.java  IntensityDist.java  IntensityMap.java  IntensityScores.java  Metric.java  MetricFilter.java  MetrixContainer.java  MutableInt.java  MutableLong.java  Phasing.java  PhasingCollection.java  PostProcess.java  QScoreDist.java  QualityMap.java  QualityScores.java  Reads.java  Summary.java  SummaryCollection.java  Threshold.java  Update.java
nki/parsers/illumina/: .ErrorMetrics.java.swo  .ErrorMetrics.java.swp  .QualityMetrics.java.swp  CorrectedIntensityMetrics.java  ErrorMetrics.java  ExtractionMetrics.java  GenericIlluminaParser.java  IndexMetrics.java  QualityMetrics.java  TileMetrics.java
nki/parsers/metrix/: .CommandProcessor.java.swp  CommandProcessor.java  PostProcessing.java
nki/parsers/xml/: PostProcessing.java  RunInfoHandler.java  XmlDriver.java
nki/util/: ArrayUtils.java  FileOperations.java  LoggerWrapper.java  OperationComparator.java  PostProcessComparator.java  SingleLineFormatter.java
src/main/java/nki/constants/: Constants.java
src/main/java/nki/core/: Metrix.java  MetrixClient.java  MetrixContainer.java  MetrixDaemon.java  MetrixGCFdb.java  MetrixInitialize.java  MetrixLive.java  MetrixLogic.java  MetrixParse.java  MetrixPostProcess.java  MetrixServer.java  MetrixThread.java  MetrixWatch.java
src/main/java/nki/decorators/: MetrixContainerDecorator.java  MetrixErrorMetricsDecorator.java  MetrixExtractionMetricsDecorator.java  MetrixIndexMetricsDecorator.java  MetrixIntensityMetricsDecorator.java  MetrixQualityMetricsDecorator.java  MetrixSummaryCollectionDecorator.java  MetrixSummaryDecorator.java  MetrixTileMetricsDecorator.java
src/main/java/nki/exceptions/: CommandValidityException.java  EmptyResultSetCollection.java  InvalidCredentialsException.java  MissingCommandDetailException.java  UnimplementedCommandException.java
src/main/java/nki/io/: DataStore.java  LittleEndianInputStream.java
src/main/java/nki/objects/: Application.java  ClusterDensity.java  ClusterDensityDist.java  Command.java  DemuxOperation.java  ErrorCollection.java  ErrorDist.java  ErrorMap.java  FWHMDist.java  FWHMMap.java  FWHMScores.java  FileOperation.java  Indices.java  IntensityDist.java  IntensityMap.java  IntensityScores.java  Metric.java  MetricFilter.java  MutableDouble.java  MutableInt.java  MutableLong.java  Phasing.java  PhasingCollection.java  PostProcess.java  QScoreDist.java  QualityMap.java  QualityScores.java  Reads.java  SampleInfo.java  Summary.java  SummaryCollection.java  Threshold.java  Update.java
src/main/java/nki/parsers/illumina/: CorrectedIntensityMetrics.java  ErrorMetrics.java  ExtractionMetrics.java  GenericIlluminaParser.java  IndexMetrics.java  QualityMetrics.java  TileMetrics.java
src/main/java/nki/parsers/metrix/: CommandProcessor.java  PostProcessing.java
src/main/java/nki/parsers/xml/: RunInfoHandler.java  XmlDriver.java
src/main/java/nki/util/: ArrayUtils.java  FileOperations.java  LoggerWrapper.java  OperationComparator.java  PostProcessComparator.java  SingleLineFormatter.java
src/main/resources/: log4j.properties  metrix.properties  metrix.sql  postprocessing.mtx  postprocessing.xsd
