###############################
## Metrix Configuration File ##
###############################
## Metrix Server
## Netherlands Cancer Institute
## Bernd van der Veen - 2013
## For license details please see LICENSE.TXT

##
## Nullpointer exception can be thrown if configuration settings are not correct.
##
# Hostname / IP which will be used. This is where the Metrix Server is started (default: localhost)
# Also used in MetrixClient as a variable
# Default: localhost
HOST=localhost

# Port (A port lower than 1024 cannot, and should NOT, be used by Metrix Server)
# Default: 10000
PORT=10000

# Illumina Run Directory (No trailing slash) Symlinks are followed.
# Default: /tmp
RUNDIR=/Storage/Illumina

# Database hostname / IP
# Default: localhost
SQL_HOST=localhost

# Database port
# Default: 3306
SQL_PORT=3306

# Database name
# Default: metrix
SQL_DB=metrix

# Database username
# Default: root
SQL_USER=root

# Database password
# Default: root
SQL_PASS=root

# Run Metrix as daemon. When running as a daemon no console output is produced.
# Default: false
DAEMON=false

# Type of database server (MYSQL or MSSQL)
# Default: MYSQL
DB_SERVER_TYPE=MYSQL

# Logging level of depth (ALL, CONFIG, FINE, FINER, FINEST, INFO, OFF, SEVERE, WARNING)
# Default: INFO
LOG_LEVEL=INFO

# Location of the postprocessing.mtx file.
# Default: Current working directory .
POSTPROCESSING=./postprocessing.mtx

