###############################
## Metrix Configuration File ##
###############################
## Metrix Server
## Netherlands Cancer Institute
## Bernd van der Veen - 2013
## For license details please see LICENSE.TXT

##
## Nullpointer exception can be thrown if configuration settings are not correct.
##
# Host (IP) used will be the server where the Metrix Server is started (default: localhost)
# Can be used in MetrixClient as a variable
HOST=localhost

# Port (A port lower than 1024 cannot, and should NOT, be used by Metrix Server)
PORT=12345

# Illumina Run Directory (No trailing slash) Symlinks are followed.
RUNDIR=/Storage/Illumina

# Mysql IP (default: localhost)
SQL_HOST=127.0.0.1

# Mysql Port (default: 3306)
SQL_PORT=3306

# Mysql database name
SQL_DB=metrix

# Mysql Username (default: root)
SQL_USER=user

# Mysql Password (default: root)
SQL_PASS=password

# Run Metrix as daemon. When running as a daemon no console output is produced. (default: false)
DAEMON=false
