<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nki</groupId>
  <artifactId>metrix</artifactId>
  <packaging>jar</packaging>
  <version>0.9-2014-SNAPSHOT</version>
  <name>Metrix Illumina InterOp server/client framework</name>
  <url>https://github.com/NKI-GCF/Metrix</url>

  <scm>
    <connection>
      scm:git:https://www.github.com/froggleston/Metrix
    </connection>
    <developerConnection>
      scm:git:ssh://www.github.com/froggleston/Metrix
    </developerConnection>
    <url>
      https://www.github.com/froggleston/Metrix
    </url>
  </scm>

  <distributionManagement>
    <downloadUrl>https://repos.tgac.ac.uk/maven/repo</downloadUrl>
    <repository>
      <id>tgac-repo</id>
      <name>TGAC Maven Repository</name>
      <url>scp://repos.tgac.ac.uk/storage/html/maven/repo</url>
    </repository>
    <snapshotRepository>
      <id>tgac-repo</id>
      <name>TGAC Maven Repository</name>
      <url>scp://repos.tgac.ac.uk/storage/html/maven/repo</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>  
    <repository>
      <id>tgac-repo</id>
      <name>TGAC Maven Repository</name>
      <url>https://repos.tgac.ac.uk/maven/repo</url>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>Atlassian Maven Repository</id>
      <url>https://maven.atlassian.com/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>tgac-repo</id>
      <name>TGAC Maven Repository</name>
      <url>https://repos.tgac.ac.uk/maven/repo</url>
    </pluginRepository>

    <pluginRepository>
      <id>apache-snapshots</id>
      <name>apache snapshots repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>Atlassian Maven Repository</id>
      <url>https://maven.atlassian.com/public</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>nki.core.Metrix</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <configuration>
              <!-- Optional -->
              <onejarVersion>0.97</onejarVersion>
              <!-- Optional, default is false -->
              <attachToBuild>true</attachToBuild>
              <!-- Optional, default is "onejar" -->
              <classifier>onejar</classifier>
            </configuration>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>

</project>
